<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="static/js/d3.min.js"></script>
        <script type="text/javascript" src="static/js/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="static/js/select2.min.js"></script>
        <script type="text/javascript" src="static/js/globals.js"></script>
        <script type="text/javascript" src="static/js/grafico1.js"></script>
        <script type="text/javascript" src="static/js/grafico2.js"></script>
        <script type="text/javascript" src="static/js/grafico3.js"></script>
        <script type="text/javascript" src="static/js/grafico4.js"></script>
        <link rel="stylesheet" type="text/css" href="static/css/fonts/bariol/bariol.css"/>
        <link rel="stylesheet" type="text/css" href="static/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="static/css/select2.min.css"/>
    </head>
    <body onload="iniciar()">
        

                                <select class="js-example-basic-multiple" multiple="multiple" name="categoria" id="categoria">
                                    <option value="0">Adquisición y Locación de inmuebles. Alquiler de muebles</option>
                                    <option value="1">Bienes e insumos agropecuario y forestal</option>
                                    <option value="2">Capacitaciones y Adiestramientos</option>
                                    <option value="3">Combustibles y Lubricantes</option>
                                    <option value="4">Construcción, Restauración, Reconstrucción o Remodelación y Reparación de Inmuebles</option>
                                    <option value="5">Consultorías, Asesorías e Investigaciones. Estudios y Proyectos de inversión</option>
                                    <option value="6">Elementos e insumos de limpieza</option>
                                    <option value="7">Equipos Militares y de Seguridad. Servicio de Seguridad y Vigilancia</option>
                                    <option value="8">Equipos, accesorios y programas computacionales, de oficina, educativos, de imprenta, de comunicación y señalamiento</option>
                                    <option value="9">Equipos, Productos e instrumentales Médicos y de Laboratorio. Servicios asistenciales de salud</option>
                                    <option value="10">Maquinarias, Equipos y herramientas mayores - Equipos de transporte</option>
                                    <option value="11">Materiales e insumos eléctricos, metálicos y no metálicos, Plásticos, cauchos. Repuestos, herramientas, cámaras y cubiertas.</option>
                                    <option value="12">Minerales</option>
                                    <option value="13">Muebles y Enseres</option>
                                    <option value="14">Pasajes y Transportes</option>
                                    <option value="15">Productos Alimenticios</option>
                                    <option value="16">Productos quimicos</option>
                                    <option value="17">Publicidad y Propaganda</option>
                                    <option value="18">Seguros</option>
                                    <option value="19">Servicios de ceremonial, gastronomico y funerarios</option>
                                    <option value="20">Servicios de Limpiezas, Mantenimientos y reparaciones menores y mayores de Instalaciones, Maquinarias y Vehículos</option>
                                    <option value="21">Servicios Técnicos</option>
                                    <option value="22">Textiles, vestuarios y calzados</option>
                                    <option value="23">Utensilios de cocina y comedor, Productos de Porcelana, vidrio y loza</option>
                                    <option value="24">Utiles de oficina, Productos de papel y cartón e impresos</option>
                                </select>
                            
    </body>
</html>
